{
  "expo": {
    "name": "VC-TK-APP",
    "slug": "VC-TK-APP",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "vctkapp",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.vctkapp",
      "infoPlist": {
        "NSCameraUsageDescription": "Este aplicativo precisa de acesso à câmera para escanear QR codes de autenticação e solicitações."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.yourcompany.vctkapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir que $(PRODUCT_NAME) acesse sua câmera para escanear QR codes."
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ]
  }
}
